{
	"folders": [
		{
			"path": "..\\..\\..\\..\\ttn practice"
		},
		{
			"path": "..\\..\\..\\..\\js practice"
		},
		{
			"path": "D:\\react practice\\portfolio"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js practice"
	}
}